server.port=9091
spring.datasource.url=jdbc:postgresql://localhost:5432/notes
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
security.basic.enabled=false


server.contextPath=/fundoonotes
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults: false


logging.file=/home/user/Documents/workspace-sts-3.9.7.RELEASE/Spring/FundooProjectNotes/src/main/resources/Logger.Log
server.contextPath=/fundoonotes
